<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_messenger"
            android:icon="@drawable/ic_messenger"
            android:title="Messenger" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/ic_instagram"
            android:title="Instagram" />
        <item
            android:id="@+id/nav_youtube"
            android:icon="@drawable/ic_youtube"
            android:title="Youtube" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_twitter"
            android:title="Twitter" />
        <item
            android:id="@+id/nav_telegram"
            android:icon="@drawable/ic_telegram"
            android:title="Telegram" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share app" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy policy" />
    </group>
    
    <item android:title="More">
        <menu>
<!--            <item-->
<!--                android:id="@+id/nav_rate"-->
<!--                android:icon="@drawable/ic_rate"-->
<!--                android:title="@string/rate_app" />-->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_icon"
                android:title="@string/about" />
        </menu>
    </item>
    
    <item android:title="Follow Us">
        <menu>
            <item
                android:id="@+id/nav_linkedin"
                android:icon="@drawable/ic_linkedin"
                android:title="LinkedIn" />
        </menu>
    </item>
</menu> 